@charset "UTF-8";
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
	font-family: 'Raleway', Helvetica, Arial, sans-serif;
    background-color: #e5e5e5; 
    color: #3c4858;
    line-height: 1.5em;
    text-align: left;
    margin: 0;
}
a {
    text-decoration: none;
    cursor: pointer;
}
h1 {
    font-size: 4rem;
    font-weight: 600;
    display: inline-block;
    position: relative;
    line-height: 1.15em;
    margin-top: 20px;
    margin-bottom: 10px;
    color: inherit;
}

.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row { 
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 100%;
}

.navbar {
    background-color: #fff;
    border: 0;
    border-radius: 3px;
    padding: .625rem 0;
    margin-bottom: 20px;
    color: #555;
    box-shadow: 
        0 4px 18px 0 rgba(0,0,0,.12), 
        0 7px 10px -5px rgba(0,0,0,.15);
}

.navbar-brand {
    display: inline-block;
    white-space: nowrap;
    color: inherit;
    height: 50px;
    font-size: 1.125rem;
    line-height: 30px;
    padding: .625rem 0;
    margin-right: 1rem;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 0;
    list-style: none;
}

.nav-link {
    display: block;
    position: relative;
    color: inherit;
    padding: .9375rem;
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
    border-radius: 3px;
    line-height: 20px;
}

.page-header { 
    background-image: url("./img/wallmural.jpg");
    transform: translateY(0px);
    background-position: 60%;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    height: 50vh;
    overflow: hidden;
    /*update transform: translate3d (y-axis)*/
}

.page-header .container {
    z-index: 2;
    position: relative;
    color: #fff;
}

.brand {
    text-align: center;
}

.main {
    background: #fff;
    position: relative;
    z-index: 3;
}

.main-raised{
    margin: -40px 30px 0;
    border-radius: 6px;
    box-shadow: 
        0 16px 24px 2px rgba(0,0,0,.14),
        0 6px 30px 5px rgba(0,0,0,.12), 
        0 8px 10px -5px rgba(0,0,0,.2);
}

.section {
    background-position: 50%;
    background-size: cover;
    padding: 30px 0;
}

.main-description {
    font-size: 1.4em;
    color: #999;
    text-align: center;
    line-height: 1.4em;
}

.features-1 {
    text-align: center;
    padding: 30px 0;
}

.icon img {
    width: 100px;
}

.icon-title {
    color: #3c4858;
    margin: 1.75rem 0 .875rem;
    margin-top: 30px;
    font-size: 1.125rem;
    line-height: 1.5em;
}

.footer {
    background-color: #00CDD1;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 0;
    margin-top: 30px;
}
footer img {
    width: 52px;
}
footer a {
    color: white;
}
footer a:hover {
    border-bottom: 2px solid white;
}

[class*='col'] {
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

.col-md-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}


@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    .col-md-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}